﻿// <auto-generated />
namespace kpz_6.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class AddMinutesOfRide : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddMinutesOfRide));
        
        string IMigrationMetadata.Id
        {
            get { return "202101121551170_AddMinutesOfRide"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
